<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="http://localhost:6001/search" method="get">
      <input name="name" type="text" />
      <select name="box" id="box">
        <option value=""></option>
        <option value="reporter">reporter</option>
        <option value="title">title</option>
      </select>
      <input type="submit" />`
    </form>
    <script>
      const test = document.getElementById('box');
    </script>
  </body>
</html>
